<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(207, 184, 228);
            height: 53px;

        }

        .container {
            background-color: rgb(199, 150, 24);
            height: 40vh;
            padding: 30px;
            margin: 5px;
            text-align: center;
        }

        .box1 {
            background-color: rgb(240, 77, 77);
            height: 40vh;
            width: 210px;
            display: inline-block;
            margin: 5px;


        }

        .box2 {
            background-color: rgb(131, 11, 11);
            height: 40vh;
            width: 210px;
            display: inline-block;
            margin: 5px;
        }

        .box3 {
            background-color: rgb(167, 13, 13);
            height: 40vh;
            width: 210px;
            display: inline-block;
            margin: 5px;
        }

        .box4 {
            background-color: rgb(215, 69, 69);
            height: 40vh;
            width: 210px;
            display: inline-block;
            margin: 5px;
        }

        main {
            background-color: rgb(26, 22, 22);
            color: white;
            padding: 30px;
        }

        .text-box {

            color: white;
            border: 2px solid white;
            text-align: center;
            border-radius: 35px;
            margin: 30px 44px 0px 34px;
            padding: 30px;
        }

        .orange-box {
            position: fixed;
            height: 20px;
            width: 20px;
            background-color: orange;
            bottom: 12px;
            right: 20px;
            border-radius: 50px;
        }

        footer {
            height: 100px;
            background-color: rgb(226, 158, 158);
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        <div class="text-box">
            Welcome to my page
        </div>

        <div class="orange-box"></div>

    </main>
    <footer>

    </footer>

</body>

</html>