<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            background-color: antiquewhite;
            position: absolute;
            /* z-index: 1; */
        }

        .box2 {
            background-color: plum;
            position: relative;
            top: 35px;
            left: 45px;
        }

        .box3 {
            background-color: beige;
        }

        .box4 {
            background-color: purple;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .parent{
            padding: 45px;
            margin: 35px;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>