<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: yellowgreen;
        }
        @media screen and (orientation: portrait) {
            body{
                border: 2px solid black;
            }
        }
        @media only screen and (max-width: 455px) {
            body{
                background-color: blueviolet;
            }
            .boxes{
                flex-direction: column;
            }
            
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: rgb(72, 70, 75);
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>