<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: gray;
            padding: 45px ;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
             padding: 0 0 34px;
            border-radius: 7px;
            margin: 6px;

            /* border: 2px solid black;
            /* margin: 35px; */

            /*             
            width: 198px;
            height: 344px;
            border-radius: 7px;
            background-color: aquamarine; */
            */
        }

        .image img {

            padding: 5px;
            border-radius: 7px;
            /* width: 225px;
            padding: auto;
            margin: auto; */

        }

        /* .content h2 {
            font-family: Arial, Helvetica, sans-serif;

        } */

        .content {
            padding: 7px 13px;
            margin: 7px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 8px;
            color: gray;
            padding: 0px;



        }

        .capsules {
            padding: 0px 28px 0 14px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;

        }

        .button {
            text-align: center;
        }
        .button button{
            padding: 9px 13px;
            border-radius: 15px;
            border: none  ;
            background-color: rgba(219, 219, 239, 0.338);
            color: rgb(50, 178, 233);
            font-size: 12px;
            margin-top: 7px;
             
        }
        .button button:hover{
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://img.freepik.com/free-photo/pier-lake-hallstatt-austria_181624-44201.jpg?w=900&t=st=1701871049~exp=1701871649~hmac=6255ffc9fd1d261bce11321b9e4aac5568aba943605f778da56597fccc899e2e"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Habibi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum facere repudiandae perferendis
                error accusamus, quas excepturi sapiente voluptate ullam unde officia? Amet?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://img.freepik.com/free-photo/pier-lake-hallstatt-austria_181624-44201.jpg?w=900&t=st=1701871049~exp=1701871649~hmac=6255ffc9fd1d261bce11321b9e4aac5568aba943605f778da56597fccc899e2e"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Habibi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum facere repudiandae perferendis
                error accusamus, quas excepturi sapiente voluptate ullam unde officia? Amet?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188px"
                src="https://img.freepik.com/free-photo/pier-lake-hallstatt-austria_181624-44201.jpg?w=900&t=st=1701871049~exp=1701871649~hmac=6255ffc9fd1d261bce11321b9e4aac5568aba943605f778da56597fccc899e2e"
                alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

        </div>
        <div class="content">
            <h2>Habibi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nostrum facere repudiandae perferendis
                error accusamus, quas excepturi sapiente voluptate ullam unde officia? Amet?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>

    </div>

</body>

</html>