<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap;
            /* row-gap: 20px;
            column-gap: 10px; */
            gap: 20px 10px;
        }


        .item{
            border: 2px solid black;
            height: 60px;
            width: 60px;
            margin: 5px;
            background-color: rgb(192, 144, 238);
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">8</div>
        <div class="item">8</div>
        <div class="item">8</div>
        <div class="item">8</div>
        <div class="item">8</div>
        <div class="item">8</div>
        <div class="item">8</div>
        <div class="item">8</div>

     
        
    </div>
    
</body>
</html>